PORT=9000
COOKIE_SECRET='ya29.a0ARrdaM-qgvEDl-zy3uEaEUoQU9JubKVMla6YJQMiD_XCc4viHSwI2i'
AMQP_PROTOCOL='amqp'
AMQP_URL='amqps://vveogqbp:90TAr6kYS-_cOFNVdrC157sICjdq0SKq@jackal.rmq.cloudamqp.com/vveogqbp'
AMQP_HOSTNAME='localhost'
AMQP_PORT=5672
AMQP_USERNAME='yurilima'
AMQP_PASSWORD='Laura2020'
AMQP_VHOST='/yurilima'
NODE_ENV='production'
NODE_HOST='localhost'
NODE_PROTOCOL='http'
NODE_ENV_DEV_PORT=9000
NODE_ENV_PROD_PORT=9000
DB_DATABASE_SQL='sql_innova'
DB_USERNAME_SQL='sql_innova'
DB_PASSWORD_SQL='75hWXNetcphLjJ8M'
DB_HOST_SQL='65.108.140.167'
DB_PORT_SQL=3306
DB_DIALECT_SQL='mysql'
DB_FORCE_SQL=true
DB_CACERT_SQL_PATH='/ssl_ca/cacert.pem'
DB_TBLPREFIX='tblUatiz'
DB_TBLWEBHOOK='Webhooks'
DB_TBLAPI='Api'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=5
INTEGRATION_TYPE_0='WOO'
INTEGRATION_TYPE_1='UATIZ_CHATBOT'
INTEGRATION_TYPE_2='WOO_CAMPAIGN'
EXCHANGENAME='uatiz'
EXCHANGETYPE='topic'
WOO_CREDENTIALS_URL_PROD='https://innovacestas.com.br/'
WOO_CREDENTIALS_CONSUMER_KEY_PROD='ck_ed1767fd91ea0b398ec4fccbfec45ff7263c4e8e'
WOO_CREDENTIALS_CONSUMER_SECRET_PROD='cs_6fd93cfc8e84a5bfdb2680e374e6cd7fb80b6d34'
WOO_CREDENTIALS_VERSION='wc/v3'
WOO_CREDENTIALS_SECRETY_OC=''
WOO_CREDENTIALS_SECRETY_OU=''
WOO_CREDENTIALS_TIMEOUT=30000
WOO_CREDENTIALS_PER_PAGE=100
WOO_CREDENTIALS_WPAPI=true
WOO_CREDENTIALS_WEBHOOK_TOPIC='order.created'
WOO_CREDENTIALS_WEBHOOK_SECRET='whsec_1b0b1c0b1c0b1c0b1c0b1c0b1c0b1c0b1c0b1c0b'
WOO_EXCHANGEROUTE_OC='uatiz.prod.client.woo.innovacestas.OC'
WOO_QUEUENAME_OC='innovaCestas_OC'
WOO_EXCHANGEROUTE_OU='uatiz.prod.client.woo.innovacestas.OU'
WOO_QUEUENAME_OU='innovaCestas_OU'
WOO_EXCHANGEROUTE_CHATBOT=''
WOO_QUEUENAME_CHATBOT=''
WOO_EXCHANGEROUTE_CAMPAIGN='uatiz.prod.client.woo.innovacestas.campaign'
WOO_QUEUENAME_CAMPAIGN='innovaCestas_Campaign'
WOO_EXCHANGEROUTE_TASKS='uatiz.prod.client.woo.innovacestas.tasks'
WOO_QUEUENAME_TASKS='innovaCestas_Tasks'
WOO_EXCHANGEROUTE_DESTINATION='uatiz.prod.client.woo.innovacestas.DEST'
WOO_QUEUENAME_DESTINATION='innovaCestas_Dest'
WOO_TASK_0='WOO_TASK_0'
WOO_TASK_1='WOO_TASK_1'
WOO_TASK_2='WOO_TASK_2'
WOO_TASK_3='WOO_TASK_3'
WOO_TASK_4='WOO_TASK_4'
WOO_TASK_5='WOO_TASK_5'
WOO_TASK_6='WOO_TASK_6'
WOO_DEV_SHEET_ID='1JQRMVUnr9lgDI-xMMLrSOOVmaxhd447kQAv_q9YF47s'
WOO_DEV_SPREADSHEETS_0='innova_flores'
WOO_PROD_SHEET_ID='1JQRMVUnr9lgDI-xMMLrSOOVmaxhd447kQAv_q9YF47s'
WOO_PROD_SPREADSHEETS_0='innova_flores'
WOO_NODE_CACHE_TTL=300
WOO_NODE_CACHE_TTL_MAIN_PROCESS=345600
WOO_CASHBACK_URL='https://innovacestas.com.br/?cash_back='
WOO_CASHBACK_CASHBACK=0.05
WOO_CASHBACK_CASHBACK_MAX=100
WOO_CASHBACK_CASHBACK_MIN=10
FLUENTCRM_EXCHANGEROUTE=''
FLUENTCRM_QUEUENAME=''
FLUENTCRM_DEV_SHEET=''
FLUENTCRM_PROD_SHEET=''
FLUENTCRM_NODE_CACHE_TTL=300
FLUENTCRM_NODE_CACHE_TTL_MAIN_PROCESS=345600
UATIZ_EXCHANGEROUTE=''
UATIZ_QUEUENAME=''
UATIZ_EXCHANGEROUTE_CHATBOT=''
UATIZ_QUEUENAME_CHATBOT=''
UATIZ_DEV_SHEET=''
UATIZ_PROD_SHEET_ID='1Whyia8gLTRjWlU7_zYmWPk2gkeeeYxkXE0DmN4ydLk4'
UATIZ_NODE_CACHE_TTL=300
UATIZ_NODE_CACHE_TTL_MAIN_PROCESS=345600
UATIZ_INTERNAL_NOTIFICATIONS_ROUTE='sendtext'
BASEURL='yurilima.com.br'
SUBDOMAIN='innova'
FULLDOMAIN='https://innova.yurilima.com.br'
LOCALHOST='127.0.0.1'
FETCH_URL='https://uatiz.yurilima.com.br'
FETCH_TIMEOUT=30000
FETCH_RETRY=3
FETCH_RETRYDELAY=1000
API_VERSION='api/v1'
PM2_NAME='innova'
PM2_NAME_SPACE='9000'
PM2_INSTANCES=1
CLIENT_ID='innova'
CLIENT_NAME='Floricultura'
CLIENT_FULLNAME='Innova Flores e Cestas'
CLIENT_NICKNAME='Innova'
CLIENT_PHONEWORK='554830343339'
CLIENT_PHONETEL='5548988224533'
CLIENT_COMPANYNAME='Innova Flores e Cestas'
CLIENT_EMAIL='pedidos@innovacestas.com.br'
CLIENT_ADDRESS='Av. Pref. Osmar Cunha, 183 - Centro - Florianopolis / SC. 88115-900'
CLIENT_PHOTO=''
CLIENT_WEBSITE='https://innovacestas.com.br'
DEVPHONE='353834191605'